artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: c428ca4e4d2b40df9fa8ca4cd22cf55c
run_id: 2131609bc1ef43af9847a3129abbd7ac
utc_time_created: '2023-08-31 02:57:41.479559'
